[gd_scene load_steps=2 format=3 uid="uid://bvvpm3up36i6p"]

[ext_resource type="Script" uid="uid://bihi632y8qujj" path="res://Scripts/Bullet.gd" id="1_vlxeq"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)

[node name="Kill Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
