[gd_scene load_steps=3 format=3 uid="uid://bvvpm3up36i6p"]

[ext_resource type="Script" uid="uid://bihi632y8qujj" path="res://Scripts/Bullet.gd" id="1_vlxeq"]
[ext_resource type="Texture2D" uid="uid://bpyhk0alx5xiv" path="res://icon.svg" id="2_14k46"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_vlxeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_14k46")

[node name="Kill Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
