[gd_scene load_steps=3 format=3 uid="uid://douvqbbbqrpvn"]

[ext_resource type="Script" uid="uid://wycgyvl4581i" path="res://Scripts/Difficulty Screen.gd" id="1_ufykx"]
[ext_resource type="FontFile" uid="uid://cxh0tr6d5s1u5" path="res://Sprites/Fonts/OMORI_GAME2.ttf" id="2_b53vi"]

[node name="Difficulty Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufykx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.5
offset_top = -33.0
offset_right = 380.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Easy Mode" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0.501961, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b53vi")
theme_override_font_sizes/font_size = 48
text = "Easy Mode"

[node name="Hard Mode" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b53vi")
theme_override_font_sizes/font_size = 48
text = "Hard Mode"

[node name="Menu" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b53vi")
theme_override_font_sizes/font_size = 48
text = "Menu?"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Easy Mode" to="." method="_on_easy_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Easy Mode" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Hard Mode" to="." method="_on_hard_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Hard Mode" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Menu" to="." method="_on_hard_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Menu" to="." method="_on_settings_pressed"]
