[gd_scene load_steps=4 format=3 uid="uid://bog8kl0pyc3gi"]

[ext_resource type="Script" uid="uid://c7posw36ald27" path="res://Scripts/Easy World.gd" id="1_f3gtj"]
[ext_resource type="PackedScene" uid="uid://bq53or7jg7188" path="res://Scenes/Player.tscn" id="3_ed5sw"]
[ext_resource type="PackedScene" uid="uid://0nmuuiyry2ri" path="res://Scenes/EasyEnemy.tscn" id="4_yf3fs"]

[node name="EasyWorld" type="Node2D"]
script = ExtResource("1_f3gtj")

[node name="Player" parent="." instance=ExtResource("3_ed5sw")]
position = Vector2(65, 89)

[node name="EasyEnemy" parent="." instance=ExtResource("4_yf3fs")]
position = Vector2(560, 377)
