[gd_scene load_steps=5 format=3 uid="uid://bog8kl0pyc3gi"]

[ext_resource type="Script" uid="uid://c7posw36ald27" path="res://Scripts/Easy World.gd" id="1_f3gtj"]
[ext_resource type="Texture2D" uid="uid://dh6lhbqfdaq1q" path="res://Sprites/SpaceBackground.png" id="2_yf3fs"]
[ext_resource type="PackedScene" uid="uid://bq53or7jg7188" path="res://Scenes/Player.tscn" id="3_ed5sw"]
[ext_resource type="PackedScene" uid="uid://0nmuuiyry2ri" path="res://Scenes/EasyEnemy.tscn" id="4_yf3fs"]

[node name="EasyWorld" type="Node2D"]
script = ExtResource("1_f3gtj")

[node name="Background" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 128.0
offset_bottom = 130.0
texture = ExtResource("2_yf3fs")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("3_ed5sw")]
position = Vector2(65, 89)

[node name="EndofLevel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndofLevel"]

[node name="EasyEnemy" parent="." instance=ExtResource("4_yf3fs")]
position = Vector2(560, 377)

[connection signal="body_entered" from="EndofLevel" to="." method="_on_endof_level_body_entered"]
