[gd_scene load_steps=3 format=3 uid="uid://ck7rt6fhafgu"]

[ext_resource type="Script" uid="uid://ci55ai4r2343" path="res://Scripts/Enemy1_Easy.gd" id="1_xayou"]
[ext_resource type="Texture2D" uid="uid://bpyhk0alx5xiv" path="res://icon.svg" id="2_klvau"]

[node name="Enemy1_Easy" type="Node2D"]
script = ExtResource("1_xayou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_klvau")

[node name="Shoot Timer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]
