[gd_scene load_steps=3 format=3 uid="uid://c3vtha5diwh6y"]

[ext_resource type="Script" uid="uid://b1juy7w02v8ik" path="res://Scripts/Enemy.gd" id="1_m1htj"]
[ext_resource type="Texture2D" uid="uid://bpyhk0alx5xiv" path="res://icon.svg" id="2_wovta"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_m1htj")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wovta")

[node name="Shoot Timer" type="Timer" parent="."]

[node name="Rotator" type="Node2D" parent="."]

[connection signal="timeout" from="Shoot Timer" to="." method="_on_shoot_timer_timeout"]
