[gd_scene load_steps=9 format=3 uid="uid://d0l8sle2sir4k"]

[ext_resource type="Script" uid="uid://b4sthcc2e8o22" path="res://Scripts/HardWorld.gd" id="1_d24jh"]
[ext_resource type="PackedScene" uid="uid://bq53or7jg7188" path="res://Scenes/Player.tscn" id="3_5ijq8"]
[ext_resource type="FontFile" uid="uid://cxh0tr6d5s1u5" path="res://Sprites/Fonts/OMORI_GAME2.ttf" id="4_5ijq8"]
[ext_resource type="PackedScene" uid="uid://cniuyrsjnl7cx" path="res://Scenes/HardEnemy.tscn" id="4_m6oth"]
[ext_resource type="PackedScene" uid="uid://b236xuwncvym" path="res://Scenes/Timer.tscn" id="5_5ijq8"]
[ext_resource type="PackedScene" uid="uid://co3rs734oi7kx" path="res://Scenes/Pause.tscn" id="6_1mf72"]
[ext_resource type="PackedScene" uid="uid://b7rfsx1ja5mrk" path="res://Scenes/Killzone.tscn" id="7_cg65a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8iycb"]
distance = -648.0

[node name="HardWorld" type="Node2D"]
script = ExtResource("1_d24jh")

[node name="Player" parent="." instance=ExtResource("3_5ijq8")]
position = Vector2(65, 89)

[node name="HardEnemy" parent="." instance=ExtResource("4_m6oth")]
position = Vector2(559, 329)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 1.0
offset_right = 91.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Pause" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.647059, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_5ijq8")
theme_override_font_sizes/font_size = 48
text = "Pause"

[node name="Timer" parent="." instance=ExtResource("5_5ijq8")]
offset_left = 353.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 424.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("6_1mf72")]

[node name="Killzone" parent="." instance=ExtResource("7_cg65a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_8iycb")

[connection signal="pressed" from="VBoxContainer/Pause" to="." method="_on_pause_pressed"]
