[gd_scene load_steps=6 format=3 uid="uid://d21rv73r6c4rm"]

[ext_resource type="Texture2D" uid="uid://mc6ayornr07i" path="res://Sprites/Powerrups.png" id="1_a12yu"]
[ext_resource type="Script" uid="uid://bq34rckbji0lc" path="res://Scripts/HealthUp.gd" id="1_at3t2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_at3t2"]
atlas = ExtResource("1_a12yu")
region = Rect2(0, 28, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwt3i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f60t2"]
radius = 11.0

[node name="HealthUp" type="Area2D" groups=["HealthUp"]]
script = ExtResource("1_at3t2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwt3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f60t2")
