[gd_scene load_steps=2 format=3 uid="uid://b7rfsx1ja5mrk"]

[ext_resource type="Script" uid="uid://bua700jhpla25" path="res://Scripts/Killzone.gd" id="1_dviv5"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dviv5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
