[gd_scene load_steps=4 format=3 uid="uid://t445fohiqdpn"]

[ext_resource type="Script" uid="uid://boyrvpldja21s" path="res://Scripts/Win Screen.gd" id="1_5l33y"]
[ext_resource type="FontFile" uid="uid://cxh0tr6d5s1u5" path="res://Sprites/Fonts/OMORI_GAME2.ttf" id="2_7yd7v"]
[ext_resource type="PackedScene" uid="uid://bq53or7jg7188" path="res://Scenes/Player.tscn" id="3_l3frv"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5l33y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -320.0
offset_right = 160.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Exit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_7yd7v")
theme_override_font_sizes/font_size = 48
text = "Exit"

[node name="Player" parent="." instance=ExtResource("3_l3frv")]
position = Vector2(156, 363)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 40.0
offset_right = 323.0
offset_bottom = 63.0
text = "YOU LOSE!!!"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
