[gd_scene load_steps=6 format=3 uid="uid://bcfdfjnxbvfuv"]

[ext_resource type="Texture2D" uid="uid://bpyhk0alx5xiv" path="res://icon.svg" id="1_7thlx"]
[ext_resource type="Script" uid="uid://1ypel11dar0t" path="res://Scripts/PickUp.gd" id="1_fw30w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fw30w"]
atlas = ExtResource("1_7thlx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv2d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw30w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pojw3"]
size = Vector2(129, 126)

[node name="PickUp" type="Area2D"]
script = ExtResource("1_fw30w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vv2d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_pojw3")
