[gd_scene load_steps=11 format=3 uid="uid://bq53or7jg7188"]

[ext_resource type="Script" uid="uid://277w4qcc1me7" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://do3v6yih2sd2t" path="res://Sprites/thumbnail_image.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://csmupmb118rg3" path="res://Sprites/Untitled.png" id="3_gntrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(146, 0, 146, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 146, 262)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("2_kyqiw")
region = Rect2(292, 0, 146, 262)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": true,
"name": &"Turning Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixxa")
}],
"loop": true,
"name": &"Turning Right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 26.0
height = 52.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntrk"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewec"]
bg_color = Color(0.294118, 0, 0.509804, 1)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kyqiw")
metadata/_edit_vertical_guides_ = [457.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.00001)
scale = Vector2(0.277397, 0.240458)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(609, 36)
scale = Vector2(0.7, 0.657895)
texture = ExtResource("3_gntrk")
region_enabled = true
region_rect = Rect2(788, 1744, 335, 95)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 502.0
offset_top = 13.0
offset_right = 719.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxFlat_gntrk")
theme_override_styles/fill = SubResource("StyleBoxFlat_dewec")
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
