[gd_scene load_steps=2 format=3 uid="uid://b236xuwncvym"]

[ext_resource type="Script" uid="uid://cd3384v0j2fcp" path="res://Scripts/Timer.gd" id="1_notwg"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 799.0
offset_bottom = 422.0
script = ExtResource("1_notwg")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 333.0
offset_bottom = 202.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
